/* .container {
	display: inline-grid;
	grid-template: 40px 40px 40px 40px 40px / 40px 40px 40px 40px 40px;
	background-color: lightblue; 
	grid-template-areas:
    "living-room living-room living-room living-room living-room"
    "living-room living-room living-room living-room living-room"
    "bedroom bedroom bathroom kitchen kitchen"
    "bedroom bedroom bathroom kitchen kitchen"
    "closet closet bathroom kitchen kitchen"    
}
  
  
  .room {
	border: 1px solid;
	font-size: 50%;
	text-align: center;
  }
  
  #living-room {
	/* grid-column-start: 1;
	grid-column-end: 6;
     grid-row-start: 1;
	grid-row-end: 3;  */
	/* grid-area: living-room; */
  /* } */

  /* #kitchen { */
	/* grid-column: 4/6;
	grid-row: 3/6; */
	/* grid-area:kitchen; */
  /* } */

  /* #bedroom { */
	/* grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 3;
	grid-row-end: 5; */
	/* grid-area: bedroom; */
  /* } */

  /* #bathroom { */
	/* grid-column-start: 4;
	grid-column-end: 3;
	grid-row-start: 3;
	grid-row-end: 6; */
	/* grid-area: bathroom; */
  /* } */

  /* #closet { */
	/* grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 5;
	grid-row-end: 6; */
	/* grid-area: closet; */
  /* }  */


  /* body, html {
	height: 100%;
	margin: 0;
  }
  
  .container {
	text-align: center;
	height: 100%;
	padding: 16px;
	box-sizing: border-box;
	display: grid;
	grid-template-columns: 300px 1100px;
	grid-template-rows: 100px 100px 500px 100px;
	gap: 15px;
	
  }
  
  .container div {
	padding: 15px;
	font-size: 32px;
	font-family: Helvetica;
	font-weight: bold;
	color: white;
	border-radius: 15px;
  }
  
  .header {
	background-color: #FFDE22;
	grid-column: 1/5;
  }
  
  .sidebar {
	background-color: #FF7755;
	grid-column: 1/5;
  }
  
  .nav {
	background-color: #00DDFF;
	
  }
  
  .article {
	background-color: #bccbde;
  }
  
  .article p {
	font-size: 18px;
	font-family: sans-serif;
	color: white;
	text-align: left;
	
  }
  
  .footer {
	background-color: #393f4d;
	grid-column: 1/5;
  } */


  /* .grid-container {
	resize: both;
	
	overflow: auto;
	display: grid;
	gap: 4px;
	padding: 4px;
	border: 1px solid grey;
	background-color: skyblue;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: repeat(5, 1fr);  
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  
  .grid-item {
	background-color: #444;
	text-align: center;
	color: #ddd;
	font-family: sans-serif;
	font-size: 1.5rem;
	padding: 12px;
  }
  
  p {
	margin: 12px auto 24px;
  }
  
  img {
	height: 60px;
  } */


  * {
	margin: 0;
	padding: 0;
  }
  
  .container {
	text-align: center;
	display: grid;
	grid-template-columns: 1fr 4fr; 
	gap: 4px;
  }
  
  .container div {
	padding: 15px;
	font-size: 32px;
	font-family: Helvetica;
	font-weight: bold;
	color: white;
	
  }
  
  .header {
	background-color: #393f4d;
	display: grid;
	grid-column: 1/3;
	grid-template-columns: 1fr 2fr;
  }
  .logo{
	justify-self: start;
  }
  .menu{
	align-self: center;
  }

  .menu ul {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .menu ul,
  .menu li {
	font-size: 16px;
	list-style: none;
  }
  
  .sidebar {
	background-color: #FF7755;
	grid-row:2/4;
	display: grid;
	gap: 50px;
  }
  
  .sidebar .photo {
	background-color: white;
	color: black;
	font-size: 12px;
	font-weight: normal;
	border-radius: 10px;
	display: grid;
	align-items: center;
  }
  
  
  .sidebar .side-content {
	background-color: white;
	color: black;
	font-size: 16px;
	font-weight: normal;
  }
  
  .nav {
	background-color: #FF7755;
  }
  
.nav ul {
	list-style: none;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

  .nav ul li {
	font-size: 16px;
	text-transform: uppercase;
	display: grid;
  }
  
  .article {
	background-color: #bccbde;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 15px;
  }
  
  .article p {
	font-size: 18px;
	font-family: sans-serif;
	color: white;
	text-align: left;
  }
  
  .article .card {
	background-color: #FFFFFF;
	color: black;
	text-align: center;
	height: 200px;
  }
  
  .card p {
	color: black;
	font-weight: normal;
	font-size: 14px;
	padding: 5px;
  }
  
  .card .title {
	font-size: 18px;
	text-align: center;
  }
  
  .footer {
	background-color: #393f4d;
	grid-column: 1/3;
  }
  
  .footer p {
	font-size: 13px;
	font-weight: normal;  
  }